# danaga

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/danaga/: AvengersApplication.java  DanagaApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/sql/: Avengers.erd  AvengersKKR.erd  board_insert.sql  member_insert.sql  product_insert.sql  sequence_jump.txt
src/main/resources/static/: index.html
src/main/resources/static/board/: README.md  package.json
src/main/resources/static/css/: styles.css  styles.min.css
src/main/resources/static/js/: api-config.js  app.js  board.js  p_apiService.js  productApp.js
src/main/resources/templates/: 404.html  Mail.html  filter.html  include_common.html  index.html  myProduct-component.html  mypage_component.html
src/main/resources/templates/admin/: admin.html  admin_1to1_list.html  (+12 more)
(+266 files in other folders)
